// generated from rosidl_adapter/resource/srv.idl.em
// with input from mesh_msgs/srv/GetVertexCosts.srv
// generated code does not contain a copyright notice

#include "mesh_msgs/msg/MeshVertexCostsStamped.idl"

module mesh_msgs {
  module srv {
    struct GetVertexCosts_Request {
      string uuid;

      @verbatim (language="comment", text=
        "costlayer (something like \"roughness\" or \"height_diff\")")
      string layer;
    };
    struct GetVertexCosts_Response {
      mesh_msgs::msg::MeshVertexCostsStamped mesh_vertex_costs_stamped;
    };
  };
};
