// generated from rosidl_adapter/resource/msg.idl.em
// with input from mesh_msgs/msg/MeshVertexCostsStamped.msg
// generated code does not contain a copyright notice

#include "mesh_msgs/msg/MeshVertexCosts.idl"
#include "std_msgs/msg/Header.idl"

module mesh_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Mesh Attribute Message")
    struct MeshVertexCostsStamped {
      std_msgs::msg::Header header;

      string uuid;

      string type;

      mesh_msgs::msg::MeshVertexCosts mesh_vertex_costs;
    };
  };
};
