// generated from rosidl_adapter/resource/srv.idl.em
// with input from mbf_msgs/srv/CheckPoint.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"

module mbf_msgs {
  module srv {
    module CheckPoint_Request_Constants {
      const uint8 LOCAL_COSTMAP = 1;
      const uint8 GLOBAL_COSTMAP = 2;
    };
    struct CheckPoint_Request {
      @verbatim (language="comment", text=
        "the point to be checked after transforming to costmap frame")
      geometry_msgs::msg::PointStamped point;

      @verbatim (language="comment", text=
        "costmap in which to check the point")
      uint8 costmap;
    };
    module CheckPoint_Response_Constants {
      @verbatim (language="comment", text=
        "point is in traversable space")
      const uint8 FREE = 0;
      @verbatim (language="comment", text=
        "point is in inscribed space")
      const uint8 INSCRIBED = 1;
      @verbatim (language="comment", text=
        "point is in collision")
      const uint8 LETHAL = 2;
      @verbatim (language="comment", text=
        "point is in unknown space")
      const uint8 UNKNOWN = 3;
      @verbatim (language="comment", text=
        "point is outside the map")
      const uint8 OUTSIDE = 4;
    };
    struct CheckPoint_Response {
      @verbatim (language="comment", text=
        "point state: FREE, INSCRIBED, LETHAL, UNKNOWN or OUTSIDE")
      uint8 state;

      @verbatim (language="comment", text=
        "cost of the cell at point")
      uint32 cost;
    };
  };
};
