// generated from rosidl_adapter/resource/srv.idl.em
// with input from mbf_msgs/srv/CheckPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module mbf_msgs {
  module srv {
    module CheckPose_Request_Constants {
      const uint8 LOCAL_COSTMAP = 1;
      const uint8 GLOBAL_COSTMAP = 2;
    };
    struct CheckPose_Request {
      @verbatim (language="comment", text=
        "the pose to be checked after transforming to costmap frame")
      geometry_msgs::msg::PoseStamped pose;

      @verbatim (language="comment", text=
        "minimum distance allowed to the closest obstacle")
      float safety_dist;

      @verbatim (language="comment", text=
        "cost multiplier for cells marked as lethal obstacle (zero is ignored)")
      float lethal_cost_mult;

      @verbatim (language="comment", text=
        "cost multiplier for cells marked as inscribed obstacle (zero is ignored)")
      float inscrib_cost_mult;

      @verbatim (language="comment", text=
        "cost multiplier for cells marked as unknown space (zero is ignored)")
      float unknown_cost_mult;

      @verbatim (language="comment", text=
        "costmap in which to check the pose")
      uint8 costmap;

      @verbatim (language="comment", text=
        "check current robot pose instead (ignores pose field)")
      boolean current_pose;

      @verbatim (language="comment", text=
        "include footprint padding when checking cost; note that safety distance" "\n"
        "will be measured from the padded footprint")
      boolean use_padded_fp;
    };
    module CheckPose_Response_Constants {
      @verbatim (language="comment", text=
        "robot is completely in traversable space")
      const uint8 FREE = 0;
      @verbatim (language="comment", text=
        "robot is partially in inscribed space")
      const uint8 INSCRIBED = 1;
      @verbatim (language="comment", text=
        "robot is partially in collision")
      const uint8 LETHAL = 2;
      @verbatim (language="comment", text=
        "robot is partially in unknown space")
      const uint8 UNKNOWN = 3;
      @verbatim (language="comment", text=
        "robot is partially outside the map")
      const uint8 OUTSIDE = 4;
    };
    struct CheckPose_Response {
      @verbatim (language="comment", text=
        "pose state: FREE, INSCRIBED, LETHAL, UNKNOWN or OUTSIDE")
      uint8 state;

      @verbatim (language="comment", text=
        "total cost of all cells within footprint padded by safety_dist")
      uint32 cost;
    };
  };
};
