// generated from rosidl_adapter/resource/msg.idl.em
// with input from mesh_msgs/msg/MeshVertexCostsSparse.msg
// generated code does not contain a copyright notice


module mesh_msgs {
  module msg {
    @verbatim (language="comment", text=
      "MeshVertexCostsSparse" "\n"
      "Holds costs for a subset of the mesh vertices")
    struct MeshVertexCostsSparse {
      @verbatim (language="comment", text=
        "The vertex indices")
      sequence<uint32> vertices;

      @verbatim (language="comment", text=
        "The cost per vertex")
      sequence<float> costs;

      @verbatim (language="comment", text=
        "The default value for all other vertices")
      float default_value;
    };
  };
};
