// generated from rosidl_adapter/resource/msg.idl.em
// with input from mesh_msgs/msg/MeshGeometry.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "mesh_msgs/msg/MeshTriangleIndices.idl"

module mesh_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Mesh Geometry Message")
    struct MeshGeometry {
      sequence<geometry_msgs::msg::Point> vertices;

      sequence<geometry_msgs::msg::Point> vertex_normals;

      sequence<mesh_msgs::msg::MeshTriangleIndices> faces;
    };
  };
};
