// generated from rosidl_adapter/resource/msg.idl.em
// with input from mesh_msgs/msg/MeshFaceClusterStamped.msg
// generated code does not contain a copyright notice

#include "mesh_msgs/msg/MeshFaceCluster.idl"
#include "std_msgs/msg/Header.idl"

module mesh_msgs {
  module msg {
    @verbatim (language="comment", text=
      "header")
    struct MeshFaceClusterStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "mesh uuid")
      string uuid;

      @verbatim (language="comment", text=
        "Cluster")
      mesh_msgs::msg::MeshFaceCluster cluster;

      @verbatim (language="comment", text=
        "overwrite existing labeled faces")
      boolean override;
    };
  };
};
