// generated from rosidl_adapter/resource/msg.idl.em
// with input from mesh_msgs/msg/MeshGeometryStamped.msg
// generated code does not contain a copyright notice

#include "mesh_msgs/msg/MeshGeometry.idl"
#include "std_msgs/msg/Header.idl"

module mesh_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Mesh Geometry Message")
    struct MeshGeometryStamped {
      std_msgs::msg::Header header;

      string uuid;

      mesh_msgs::msg::MeshGeometry mesh_geometry;
    };
  };
};
