// generated from rosidl_adapter/resource/msg.idl.em
// with input from mesh_msgs/msg/MeshMaterialsStamped.msg
// generated code does not contain a copyright notice

#include "mesh_msgs/msg/MeshMaterials.idl"
#include "std_msgs/msg/Header.idl"

module mesh_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Mesh Attribute Message")
    struct MeshMaterialsStamped {
      std_msgs::msg::Header header;

      string uuid;

      mesh_msgs::msg::MeshMaterials mesh_materials;
    };
  };
};
