// generated from rosidl_adapter/resource/srv.idl.em
// with input from mbf_msgs/srv/CheckPath.srv
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Path.idl"

module mbf_msgs {
  module srv {
    module CheckPath_Request_Constants {
      const uint8 LOCAL_COSTMAP = 1;
      const uint8 GLOBAL_COSTMAP = 2;
    };
    struct CheckPath_Request {
      @verbatim (language="comment", text=
        "the path to be checked after transforming to costmap frame")
      nav_msgs::msg::Path path;

      @verbatim (language="comment", text=
        "minimum distance allowed to the closest obstacle (footprint padding)")
      float safety_dist;

      @verbatim (language="comment", text=
        "cost multiplier for cells marked as lethal obstacle (zero is ignored)")
      float lethal_cost_mult;

      @verbatim (language="comment", text=
        "cost multiplier for cells marked as inscribed obstacle (zero is ignored)")
      float inscrib_cost_mult;

      @verbatim (language="comment", text=
        "cost multiplier for cells marked as unknown space (zero is ignored)")
      float unknown_cost_mult;

      @verbatim (language="comment", text=
        "costmap in which to check the pose")
      uint8 costmap;

      @verbatim (language="comment", text=
        "abort check on finding a pose with this state or worse (zero is ignored)")
      uint8 return_on;

      @verbatim (language="comment", text=
        "skip this number of poses between checks, to speedup processing")
      uint8 skip_poses;

      @verbatim (language="comment", text=
        "include footprint padding when checking cost; note that safety distance" "\n"
        "will be measured from the padded footprint")
      boolean use_padded_fp;

      @verbatim (language="comment", text=
        "check only cells directly traversed by the path, ignoring robot footprint" "\n"
        "(if true, both safety_dist and use_padded_fp are ignored)")
      boolean path_cells_only;
    };
    module CheckPath_Response_Constants {
      @verbatim (language="comment", text=
        "path is completely in traversable space")
      const uint8 FREE = 0;
      @verbatim (language="comment", text=
        "path is partially in inscribed space")
      const uint8 INSCRIBED = 1;
      @verbatim (language="comment", text=
        "path is partially in collision")
      const uint8 LETHAL = 2;
      @verbatim (language="comment", text=
        "path is partially in unknown space")
      const uint8 UNKNOWN = 3;
      @verbatim (language="comment", text=
        "path is partially outside the map")
      const uint8 OUTSIDE = 4;
    };
    struct CheckPath_Response {
      @verbatim (language="comment", text=
        "index of the first pose along the path with return_on state or worse")
      uint32 last_checked;

      @verbatim (language="comment", text=
        "path worst state (until last_checked): FREE, INSCRIBED, LETHAL, UNKNOWN...")
      uint8 state;

      @verbatim (language="comment", text=
        "cost of all cells traversed by path within footprint padded by safety_dist" "\n"
        "or just by the path if path_cells_only is true")
      uint32 cost;
    };
  };
};
