// generated from rosidl_adapter/resource/action.idl.em
// with input from mbf_msgs/action/MoveBase.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "geometry_msgs/msg/TwistStamped.idl"

module mbf_msgs {
  module action {
    @verbatim (language="comment", text=
      "Extension of move_base_msgs/MoveBase action, with more detailed result" "\n"
      "and feedback and the possibility to specify lists of applicable plugins")
    struct MoveBase_Goal {
      geometry_msgs::msg::PoseStamped target_pose;

      @verbatim (language="comment", text=
        "Controller to use; defaults to the first one specified on \"controllers\" parameter")
      string controller;

      @verbatim (language="comment", text=
        "Planner to use; defaults to the first one specified on \"planners\" parameter")
      string planner;

      @verbatim (language="comment", text=
        "Recovery behaviors to try on case of failure; defaults to the \"recovery_behaviors\" parameter value")
      sequence<string> recovery_behaviors;
    };
    module MoveBase_Result_Constants {
      @verbatim (language="comment", text=
        "Predefined success codes:")
      const uint8 SUCCESS = 0;
      @verbatim (language="comment", text=
        "Predefined general error codes:")
      const uint8 FAILURE = 10;
      const uint8 CANCELED = 11;
      const uint8 COLLISION = 12;
      const uint8 OSCILLATION = 13;
      const uint8 START_BLOCKED = 14;
      const uint8 GOAL_BLOCKED = 15;
      const uint8 TF_ERROR = 16;
      const uint8 INTERNAL_ERROR = 17;
      const uint8 ERROR_RANGE_START = 10;
      const uint8 ERROR_RANGE_END = 49;
      @verbatim (language="comment", text=
        "21..49 are reserved for future general error codes" "\n"        "Planning/controlling failures:")
      const uint8 PLAN_FAILURE = 50;
      @verbatim (language="comment", text=
        "51..99 are reserved as planner specific errors")
      const uint8 CTRL_FAILURE = 100;
    };
    struct MoveBase_Result {
      @verbatim (language="comment", text=
        "101..149 are reserved as controller specific errors")
      uint32 outcome;

      string message;

      @verbatim (language="comment", text=
        "Configuration upon action completion")
      float dist_to_goal;

      float angle_to_goal;

      geometry_msgs::msg::PoseStamped final_pose;
    };
    struct MoveBase_Feedback {
      @verbatim (language="comment", text=
        "Outcome of most recent controller cycle. Same values as in MoveBase or ExePath result")
      uint32 outcome;

      string message;

      float dist_to_goal;

      float angle_to_goal;

      geometry_msgs::msg::PoseStamped current_pose;

      @verbatim (language="comment", text=
        "last command calculated by the controller")
      geometry_msgs::msg::TwistStamped last_cmd_vel;
    };
  };
};
